/********************VARIABLES********************/
$header-height: 7vh;
$body-height: calc(100vh - $header-height);

/*************************STYLES************************/

#body {
  height: $body-height;
  background-color: rgb(37, 37, 37);
  display: block;
  grid-template-columns: auto auto auto;
  #cardsContainer {
    display: grid;
    width: auto;
    grid-template-columns: minmax(200px, 700px) minmax(200px, 700px) minmax(
        200px,
        700px
      );
    gap: 10px;
    padding: 10px;
    justify-content: space-around;
    grid-column-start: 1;
    grid-column-end: 4;
    min-height: 91%;
    max-height: 91%;
    overflow: auto;
  }
  #spinnerContainer {
    width: auto;
    min-height: 91%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .loader {
    border: 16px solid #2b2b2b;
    border-radius: 50%;
    border-top: 16px solid #83f53b;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  /* Safari */
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
